<!DOCTYPE html>
<html>
    <head>
        <title>YOUTUBE CLONE</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
        
            .thumbnail {
                width: 300px;
                display: block;
            }
            .search-bar {
                width: 500px;
                height: 35px;
                background-color: rgb(250, 250, 250);
                font-size: 20px;
                margin-left: 12px;
                margin-bottom: 10px;
                border: 5px;
                box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.25);
                border-radius: 20px;
                display:block;

            }
    

            .video-author, 
            .video-stats {
                font-size: 12px;
                color: (96,96,96);
            }
            .video-author {
                margin-bottom: 6px;
            }

            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 16px ;
            }
            
            .channel-pic{
                display:inline-block;
                width: 50px;
                vertical-align: top;
            }
            .video-title{
                margin-top: 0;
                font-size: 14px;
                font-weight: 600;
                line-height: 20px;
                margin-bottom: 12px;
            }
 
            .video-info{
                display:inline-block;
                width: 200px;
            }
            .profile-pic {
                width: 100%;
                border-radius: 40px;
            }
            .thumbnail-row {
                margin-bottom: 12px;
            }
        </style>
        
    </head>
    <body>
        <input type="text" class="search-bar" placeholder="Search">
        
        <div class="video-preview">
            <div class="thumbnail-row">
                 <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div>
                <div class="channel-pic">
                    <img class="profile-pic" src="channel-pic/channel-1.jpeg">
                </div>
               <div class="video-info"> 
                    <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownley
                    </p>
                    <p class="video-stats">
                        3.4M views · 6 months ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
        
            <div>
                <div class="channel-pic">
                    <img class="profile-pic" src="channel-pic/channel-2.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try not To Laugh Challange #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views · 4 years ago
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>