<!DOCTYPE html>
<html>
    <head>
        <title>Exercise</title>
    </head>
    <body>
        <style>
            .para{
                font-family: tahoma;
                font-weight: bold;
            }
            .course{
                width: 160px;
                display: inline-block;
            }
            .heading1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 10px;
                margin-bottom: 0;
            }
            .heading2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(147, 125, 125) ;
                font-size: 10px;
                margin-top: 5px;
            }
            .description {
                font-family:verdana;
                line-height: 12px;
                font-size: 9px;
                margin-bottom: 0;
            }
            
            .get-started{
                border:none;
                background-color: green;
                color: white;
                font-size: 10px;
                padding: 5px 10px;
                border-radius: 5px;
                margin-top: 0;
            }
           
            
        </style>
        <p class="para">
            Tahoma Font
        </p>
        <br>
        <div class="course">
            
            <p class="heading1"> 
                HTML CSS Course
            </p>
            <p class="heading2">
                Beiginner to Pro
            </p>
            
            <p class="description">
                In this course, we'll learn the skills you need to become a developer.
            </p>
            <br>
            
            <button class="get-started">
                Get Started
            </button>
            
        </div>
    </body>
</html>