<!DOCTYPE html>
<html>
    <head>
        <title>Exercises</title>
    </head>
    <body>
        <style>
            .uber-button {
                background-color: black;
                color: white;
                padding: 6px 10px 6px 10px;
                cursor: pointer;
                
            }
            .uber-button:hover{
                opacity: 0.95;
            }
            .amazon-button {
                background-color:rgb(255, 216, 90);
                border: none;
                padding: 10px 50px;
                font-size: 14px;
                border-radius: 20px;
                cursor: pointer;
                transition: background-color 0.15s;
            }
            .amazon-button:hover{
                background-color: rgb(255, 208, 52);
            }

            .bootstrap-button {
                background-color: rgb(121,82,179);
                color: white;
                border: none;
                height: 40px;
                width: 100px;
                font-weight: 520;
                border-radius: 3px;
                cursor:pointer;
                transition: background-color 0.15s;
            }
            .bootstrap-button:hover{
                background-color: rgb(105, 71, 155);
            }

            .bootstrap-button1 {
                color: rgb(108, 117, 125);
                border-color: rgb(108,117,125);
                background-color: white;
                border-style: solid ;
                border-width: 1px;
                height: 40px;
                width: 100px;
                border-radius: 3px;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.15s;
            }
            .bootstrap-button1:hover{
                background-color: rgb(108, 117, 125);
                color: white;
            }
            .linkedin-button {
                background-color:rgb(10, 102, 194);
                border: none;
                color: white;
                padding: 10px 20px;
                font-size: 14px;
                font-weight: bold;
                border-radius: 20px;
                cursor: pointer;
            }
            .linkedin-button1{
                color:rgb(10, 102, 194);
                background-color: rgb(251, 251, 253);
                border-style: solid;
                border-width: 1px;
                border-color: rgb(10, 102, 194);
                padding: 10px 20px;
                border-radius: 18px;
                cursor: pointer;
                font-size: 13px;
                font-weight: bold;
                margin-left: 8px;
                vertical-align: top;
            }
            .button1 {
                background-color: green;
                color: white;
                border: none;
                padding:10px 10px 10px 10px;
                transition: padding 0.15s;
            }
            .button1:hover{
                padding: 20px 20px 40px 40px ;
            }
            .buttons{
                background-color: green;
                color: white;
                padding: 10px 20px;
                margin: 0px 10px 0px 10px;
                border: none;
                transition: margin 1s, padding 1s;
            }
            .buttons:hover {
                padding: 10px 10px 10px 10px;
                margin:0px 20px 0px 20px;
            }

        </style>
        <button>
            Click
        </button>
        <button>
            Sharjeel
        </button>
        <p>
            Hello world!
        </p>
        
        <a href="google.com">
            Seach Google
        </a>
        <br>
        <button class="uber-button">
            Request now
        </button>
        <br>
        <br>

        <button class="amazon-button">
            Add to Cart
        </button>
        <br>
        <br>
        <button class="bootstrap-button">
            Get started
        </button>

        <button class="bootstrap-button1">
            Download
        </button>
        <br>
        <br>
        <button class="linkedin-button">
            Apply on company website
        </button>

        <button class="linkedin-button1">
            Save
        </button>
        <br>
        <br>
        <button class="button1">
            Stretch
        </button>
        <button class="buttons">
            One
        </button>
        <button class="buttons">
            Two
        </button>
        <button class="buttons">
            Three
        </button>
        <br>
        <br>
        
    </body>
</html>